@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
}
.dots {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  .dot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: rgba($color: #080415, $alpha: 0.2);
    padding: 3px;
  }
  .active {
    border: 1px solid #5d3bee;
    background-color: #fff;
    &::after {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #5d3bee;
    }
  }
}
* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
}
.btn {
  display: block;
  width: 170px;
  height: 62px;
  background: #5d3bee;
  color: #fdfdfd;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 30px;
  outline: 0;
  border: 0;
  cursor: pointer;
}
header {
  background: #fbfaff;
}
header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-gmail {
  display: flex;
  align-items: center;
  .icon {
    width: 46px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border: 1px solid rgba($color: #5d3bee, $alpha: 0.2);
    border-radius: 50%;
  }
  .gmail-text {
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 30px; /* 136.364% */
    text-decoration-line: underline;
  }
  .drop-down {
    display: none;
  }
}
.header-logo {
  width: 100px;
}
nav.nav .lists {
  display: flex;
  align-items: center;
  .nav-item {
    font-size: 1.8rem;
    color: #51586a;
    text-decoration: none;
    padding: 12px 21.5px;
  }
}
// hero
.hero {
  padding-top: 40px;
  background: #fbfaff;
}
.hero .hero-content {
  margin-top: 140px;
}
.hero-media {
  position: relative;
  .media-img {
    display: block;
    position: relative;
    z-index: 9;
  }
  .media-bg {
    position: absolute;
    right: -120px;
    top: -80px;
    z-index: 2;
  }
}
.hero-content .hero-heading {
  margin-bottom: 20px;
  font-size: 8rem;
  font-weight: 500;
  line-height: 76px;
  letter-spacing: -3.2px;
  color: #080415;
}
.hero-content .hero-desc {
  max-width: 370px;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 30px;
  color: #51586a;
}
.hero-content .btn-action {
  margin-top: 50px;
  display: flex;
  align-items: center;
  .mywork {
    margin-left: 30px;
    color: #080415;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-decoration-line: underline;
  }
}
.hero-content .follow-list {
  display: flex;
  align-items: center;
  margin-top: 109px;
  .desc {
    color: #51586a;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 30px;
  }
}
.follow-list .lists {
  display: flex;
  .list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 40px;
    height: 40px;
    border: 1px solid rgba($color: #080415, $alpha: 0.1);
    border-radius: 50%;
  }
}
.hero-content {
  position: relative;
  .content-img {
    position: absolute;
    bottom: -44px;
    right: -238px;
  }
}
// clients
.clients {
  margin-top: 50px;
  padding: 50px 0;
  background: #fff;
  .container {
    //
  }
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clients-heading {
  position: relative;
  margin-left: 100px;
  max-width: 254px;
  color: #080415;
  font-size: 4.2rem;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: -1.68px;
  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 86px;
    height: 2px;
    background-color: #5d3bee;
    top: 50%;
    left: calc(-50% - 20px);
    transform: translate(50%, -50%);
  }
}
.clients-list {
  .item {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
    color: #080415;
    font-weight: 600;
    text-decoration: none;
    .img-logo {
      width: 36px;
      height: 36px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 13px;
    }
  }
}

.specialty {
  margin-top: 50px;
  padding: 40px 0;
  .header {
    text-align: center;
    .heading {
      font-size: 5.6rem;
      font-weight: 500;
      line-height: 66px;
      letter-spacing: -2.24px;
      color: #080415;
    }
    .desc {
      max-width: 534px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.8rem;
      text-align: center;
      font-weight: 400;
      line-height: 30px;
      color: #51586a;
    }
  }
}
.specialty-cards {
  margin-top: 60px;
  .card {
    padding: 32px 42px;
    background: #fbfaff;
    .card-icon {
      width: 74px;
      height: 74px;
      border: 1px solid rgba($color: #080415, $alpha: 0.05);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon {
        margin-top: 20px;
      }
    }

    .title {
      margin-top: 22px;
      color: #080415;
      font-size: 3.2rem;
      font-weight: 500;
      line-height: 40px;
      letter-spacing: -1.28px;
    }
    .desc {
      margin-top: 15px;
      color: #51586a;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 30px; /* 166.667% */
    }
  }
}

.project {
  margin-top: 50px;
  padding: 50px 0 100px;
  background: #5d3bee;
  .header {
    display: flex;
    align-items: center;
    gap: 160px;
    .heading {
      max-width: 468px;
      font-size: 5.6rem;
      color: #fff;
      font-weight: 500;
      line-height: 66px;
      letter-spacing: -2.24px;
    }
    .desc {
      max-width: 370px;
      color: #fff;
      font-size: 1.8rem;
      opacity: 0.7;
      line-height: 30px; /* 166.667% */
    }
  }
  .project-btn {
    margin: 96px auto 0;
    background: #fff;
    color: #080415;
  }
}
.project_cards {
  margin-top: 70px;
  .card {
    background: #fbfaff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    .content {
      padding-left: 34px;
      .title {
        color: #080415;
        font-size: 3.2rem;
        font-weight: 500;
        line-height: 40px; /* 125% */
        letter-spacing: -1.28px;
      }
      .desc {
        max-width: 220px;
        margin-top: 10px;
        color: #51586a;
        font-size: 1.6rem;
        line-height: 23px; /* 143.75% */
      }
      .link {
        display: inline-block;
        margin-top: 20px;
        color: #080415;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px; /* 166.667% */
        text-decoration-line: underline;
      }
    }
    .media {
      position: relative;
      z-index: 2;
      .media-img {
        position: relative;
        padding: 22px;
        z-index: 1;
      }
      .media-bg {
        position: absolute;
        right: 0;
        z-index: -1;
      }
    }
  }
}

.designer {
  padding: 140px 0 100px;
  background: #fbfaff;
}
.designer_header {
  text-align: center;
  .title {
    font-size: 3.2rem;
    color: #5d3bee;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -1.28px;
  }
  .heading {
    margin-top: 10px;
    font-size: 5.6rem;
    color: #080415;
    font-weight: 500;
    line-height: 66px;
    letter-spacing: -2.24px;
  }
  .desc {
    margin: 15px auto 0;
    max-width: 570px;
    font-size: 1.8rem;
    color: #51586a;
    line-height: 30px;
  }
}
.designer_statistical {
  position: relative;
  margin-top: 70px;
  padding: 20px 0;
  text-align: center;
  .caption {
    font-size: 5.6rem;
    color: #080415;
    font-weight: 500;
    line-height: 76px;
    letter-spacing: 1.68px;
    text-decoration-line: underline;
  }
  .desc {
    font-size: 1.8rem;
    color: #51586a;
    line-height: 30px;
  }
  &::after,
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 20px;
    height: 2px;
    background-color: rgba($color: #080415, $alpha: 0.2);
  }
  &::after {
    top: 0;
  }
  &::before {
    bottom: 0;
  }
}
.designer_media {
  margin-top: 70px;
  position: relative;
  .media-bg {
    width: 100%;
  }
  .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .intro {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #fff;
    color: #51586a;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
  }
  .media_bg-mobile {
    display: none;
  }
}
.designer_tip {
  margin-top: 150px;
  text-align: center;
  .quote {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 680px;
    color: #51586a;
    font-size: 2.4rem;
    line-height: 40px;
  }
  .author {
    margin-top: 36px;
    .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      .avatar {
        width: 40px;
        height: 40px;
        background-color: #f29764;
        border-radius: 50%;
      }
      .name {
        color: #080415;
        font-size: 3rem;
        font-weight: 500;
        line-height: 40px;
      }
    }
    .title {
      margin-top: 4px;
      color: #51586a;
      font-size: 1.6rem;
      line-height: 29px;
    }
  }
}

.questions {
  margin-top: 45px;
  padding: 60px 0;
  .heading {
    color: #080415;
    font-size: 5.6rem;
    font-weight: 500;
    line-height: 66px;
    letter-spacing: -2.24px;
  }
}
.list-question {
}
.item-question {
  position: relative;
  padding-bottom: 20px;
  margin: 80px 0 60px;
  border-bottom: 2px solid #080415;
  .wrapper {
    .title {
      color: #080415;
      font-size: 3.2rem;
      font-weight: 500;
      line-height: 40px;
      letter-spacing: -1.28px;
    }
    display: flex;
    align-items: center;
    .add-icon {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba($color: #5d3bee, $alpha: 0.2);
      border-radius: 50%;
      cursor: pointer;
    }
  }
  .desc {
    display: none;
    margin-top: 23px;
    color: #51586a;
    font-size: 1.8rem;
    line-height: 30px;
  }
  // &::after {
  //   content: "";
  //   position: absolute;
  //   display: block;
  //   width: 100%;
  //   height: 2px;
  //   bottom: 0px;
  //   left: 0;
  //   right: 0;
  //   background-color: #5d3bee;
  // }
}

.atmosphere {
  margin: 50px 0;
  padding: 50px 0;
}
.atmosphere_header {
  margin: 0 auto;
  text-align: center;
  .heading {
    color: #080415;
    font-size: 5.6rem;
    font-weight: 500;
    line-height: 66px;
    letter-spacing: -2.24px;
  }
  .desc {
    margin: 20px auto 0;
    max-width: 528px;
    color: #51586a;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
  }
  .contact {
    margin-top: 30px;
    color: #5d3bee;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; /* 125% */
    letter-spacing: -1.28px;
    text-decoration-line: underline;
  }
}
.atmosphere_cards {
  margin-top: 70px;
  .card-media {
    width: 100%;
    object-fit: cover;
  }
}

.bookme {
  margin-top: 40px;
  padding: 50px 0;
  .container {
    //
  }
}
.bookme_wrapper {
  margin: 0 auto;
  padding: 64px 0;
  text-align: center;
  overflow: hidden;
  position: relative;
  .header {
    margin-top: 30px;
    color: #080415;
    text-align: center;
    font-family: DM Sans;
    font-size: 56px;
    font-style: normal;
    font-weight: 500;
    line-height: 66px; /* 117.857% */
    letter-spacing: -2.24px;
  }
  .desc {
    margin: 35px auto 0;
    max-width: 570px;
    color: #51586a;
    text-align: center;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
  }
  .bookme-btn {
    margin: 45px auto 0;
  }
  .img-banner {
    position: absolute;
  }
  .img-banner:nth-of-type(2) {
    left: 0;
    bottom: 0;
  }
  .img-banner:nth-of-type(3) {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .img-banner:nth-of-type(4) {
    right: 0;
    top: 0;
  }
}

.footer {
  .container {
    //
  }
}
.footer_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 32px;
  border-bottom: 2px solid rgba($color: #0c0720, $alpha: 0.2);
  .gmail {
    display: flex;
    align-items: center;
    .icon {
      width: 46px;
      height: 46px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      border: 1px solid rgba($color: #5d3bee, $alpha: 0.2);
      border-radius: 50%;
    }
    .gmail-text {
      font-size: 2.2rem;
      font-weight: 500;
      line-height: 30px; /* 136.364% */
      text-decoration-line: underline;
    }
  }
  .logo-img {
    width: 100px;
  }
}
.footer-bottom {
  margin-top: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #525771;
  font-family: DM Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  .privacy > span {
    position: relative;
    margin-left: 40px;
    &::after {
      position: absolute;
      content: "";
      top: 50%;
      left: -13px;
      width: 2px;
      height: 12px;
      background-color: #525771;
      opacity: 0.6;
      transform: translateY(-50%);
    }
  }
}
/*  Mobile */

@media screen and (max-width: 767px) {
  header .inner {
    flex-direction: row-reverse;
  }
  .header-gmail {
    .icon {
      width: 32px;
      height: 32px;
    }
    .gmail-text {
      display: none;
    }
    .drop-down {
      display: block;
    }
  }
  .header-logo {
    width: 60px;
    height: 60px;
  }
  header {
    nav.nav {
      display: none;
    }
  }

  // hero
  .hero {
    background-color: #fbfaff;
    padding-top: 50px;
  }
  .hero .row {
    flex-direction: column-reverse;
  }
  .hero-media {
    position: relative;
    .media-img {
      width: 100%;
      position: relative;
      z-index: 9;
    }
    .media-bg {
      position: absolute;
      right: -120px;
      height: 100%;
      top: 50%;
      left: 50%;
      z-index: 2;
      transform: translate(-50%, -50%);
    }
  }
  .hero .hero-content {
    margin-top: 20px;
  }
  .hero-content .hero-heading {
    max-width: 260px;
    font-size: 4.2rem;
    line-height: 50px;
    letter-spacing: -1.68px;
  }
  .hero-content .btn-action {
    margin-top: 30px;
  }
  .hero-content .follow-list {
    margin-top: 24px;
  }
  .hero-content .content-img {
    display: none;
  }
  // clients
  .clients-heading {
    text-align: center;
    &::before {
      position: absolute;
      content: "";
      display: block;
      width: 86px;
      height: 2px;
      background-color: #5d3bee;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .clients-list {
    margin-top: 40px;
  }
  .specialty {
    .header {
      .desc {
        max-width: 350px;
      }
    }

    .specialty-cards {
      .row {
        flex-wrap: nowrap;
        overflow: hidden;
      }
      .card {
        .desc {
          max-width: 250px;
        }
      }
    }
  }

  .project {
    .header {
      display: block;
      text-align: center;
      .heading {
        margin: 0 auto;
      }
      .desc {
        margin: 20px auto 0;
      }
    }
  }

  .designer_header {
    .desc {
      max-width: 350px;
    }
  }
  .designer_media {
    .media_bg {
      display: none;
    }
    .media_bg-mobile {
      width: 100%;
      object-fit: cover;
      display: block;
    }
    .play {
      > img {
        width: 77px;
        height: 77px;
      }
    }
    .intro {
      max-width: 118px;
      font-size: 1.2rem;
      height: 44px;
    }
  }
  .designer_tip {
    .quote {
      font-size: 1.8rem;
      max-width: 350px;
    }
  }

  .questions {
    .heading {
      max-width: 316px;
      font-size: 3.6rem;
      line-height: 42px;
    }
  }

  .atmosphere_header {
    .heading {
      font-size: 3.6rem;
    }
    .desc {
      max-width: 350px;
    }
    .contact {
      font-size: 2rem;
    }
  }
  .atmosphere_cards {
    .row {
      flex-wrap: nowrap;
      overflow: hidden;
    }
    margin-top: 70px;
  }

  .bookme {
    margin-top: 40px;
    padding: 50px 0;
    .container {
      //
    }
  }
  .bookme_wrapper {
    padding: 34px 0;
    .header {
      font-size: 3.6rem;
      line-height: 42px; /* 117.857% */
      letter-spacing: -1.44px;
    }
    .desc {
      max-width: 350px;
      font-size: 1.6rem;
      line-height: 26px; /* 166.667% */
    }
    .bookme-btn {
      margin: 45px auto 0;
    }
    .img-banner {
      position: absolute;
    }
    .img-banner:nth-of-type(2) {
      display: none;
    }
    .img-banner:nth-of-type(3) {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .img-banner:nth-of-type(4) {
      display: none;
    }
  }

  .footer_inner {
    display: block;
    margin: 0 auto;
    text-align: center;
    .gmail {
      justify-content: center;
    }
    .nav {
      .lists {
        justify-content: center;
      }
    }
  }
  .footer-bottom {
    flex-direction: column-reverse;
  }
}
/*  Tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
  header .inner {
    flex-direction: row-reverse;
  }
  .header-gmail {
    .icon {
      width: 32px;
      height: 32px;
    }
    .gmail-text {
      display: none;
    }
    .drop-down {
      display: block;
    }
  }
  .header-logo {
    width: 80px;
    height: 80px;
  }
  header {
    nav.nav {
      display: none;
    }
  }

  // hero
  .hero-media {
    .media-img {
      width: 100%;
    }
    .media-bg {
      position: absolute;
      right: -120px;
      height: 100%;
      top: 50%;
      left: 50%;
      z-index: 2;
      transform: translate(-50%, -50%);
    }
  }
  .hero .hero-content {
    margin-top: 20px;
  }
  .hero-content .hero-heading {
    max-width: 260px;
    font-size: 4.2rem;
    line-height: 50px;
    letter-spacing: -1.68px;
  }
  .hero-content .btn-action {
    margin-top: 30px;
  }
  .hero-content .follow-list {
    margin-top: 24px;
    .desc {
      font-size: 1.3rem;
    }
  }
  .hero-content .content-img {
    display: none;
  }

  // clients
  .clients .row {
    align-items: center;
  }
  .clients-heading {
    text-align: center;
    margin: 0;
    &::before {
      position: absolute;
      content: "";
      display: block;
      width: 86px;
      height: 2px;
      background-color: #5d3bee;
      top: -10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .clients-list {
    margin-top: 40px;
  }

  .specialty {
    .specialty-cards {
      .card {
        margin-bottom: 24px;
      }
    }
  }

  .project {
    .header {
      gap: 80px;
      .heading {
        font-size: 3rem;
        line-height: 40px;
      }
    }
  }

  .designer_media {
    .media_bg {
      display: none;
    }
    .media_bg-mobile {
      width: 100%;
      object-fit: cover;
      display: block;
    }
    .play {
      > img {
        width: 77px;
        height: 77px;
      }
    }
    .intro {
      max-width: 118px;
      font-size: 1.2rem;
      height: 44px;
    }
  }
  .designer_tip {
    .quote {
      font-size: 1.8rem;
    }
  }

  .atmosphere_cards {
    .row {
      flex-wrap: nowrap;
      overflow: hidden;
    }
    margin-top: 70px;
  }

  .bookme {
    margin-top: 40px;
    padding: 50px 0;
    .container {
      //
    }
  }
  .bookme_wrapper {
    padding: 34px 0;
    .img-banner {
      position: absolute;
    }
    .img-banner:nth-of-type(2) {
      display: none;
    }
    .img-banner:nth-of-type(3) {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .img-banner:nth-of-type(4) {
      display: none;
    }
  }

  .footer_inner {
    display: block;
    margin: 0 auto;
    text-align: center;
    .gmail {
      justify-content: center;
    }
    .nav {
      .lists {
        justify-content: center;
      }
    }
  }
}
